<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1" rowspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QSlider" name="rotationXSlider">
       <property name="minimumSize">
        <size>
         <width>124</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>124</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>44</width>
         <height>19</height>
        </size>
       </property>
       <property name="text">
        <string>rotationX</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>44</width>
         <height>19</height>
        </size>
       </property>
       <property name="text">
        <string>rotationY</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="rotationYSlider">
       <property name="minimumSize">
        <size>
         <width>124</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>124</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="rotationZSlider">
       <property name="minimumSize">
        <size>
         <width>124</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>124</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>44</width>
         <height>19</height>
        </size>
       </property>
       <property name="text">
        <string>rotationZ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="MyGLWidget" name="myGLWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>381</width>
       <height>311</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setXRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>setYRotation(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rotationXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setXRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setYRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setZRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
